<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerReservasRegCli">
   <children>
      <VBox prefHeight="600.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
         <children>
            <GridPane prefHeight="598.0" prefWidth="310.0" styleClass="root" stylesheets="@../CssStyle/Login.css" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="77.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../image/Logo.PNG" />
                     </image>
                  </ImageView>
                  <Label text="FOODCHAIN">
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Freestyle Script" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../image/usuario.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#Restaurantes" text="Restaurantes" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../image/reservado.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../image/restaurante.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label onMouseClicked="#Reservas" text="Reservas" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCliente" text="Cliente" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../../image/salida.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label onMouseClicked="#Salir" text="Salir " GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" styleClass="body" stylesheets="@../CssStyle/Login.css" HBox.hgrow="ALWAYS">
         <children>
            <GridPane fx:id="gridRestaurante" prefHeight="481.0" prefWidth="490.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="129.0" valignment="CENTER" />
                <RowConstraints maxHeight="432.0" minHeight="10.0" prefHeight="388.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Reservas" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Bookman Old Style" size="29.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnModificar" onAction="#Modificar" styleClass="btn" stylesheets="@../CssStyle/Login.css" text="Modificar" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin></JFXButton>
                  <JFXButton fx:id="BtnCancelar" onAction="#Cancelar" styleClass="btn" stylesheets="@../CssStyle/Login.css" text="Cancelar" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <TableView fx:id="ReservasTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="ColumnFecha" prefWidth="88.0" text="Fecha" />
                      <TableColumn fx:id="ColumnHora" prefWidth="53.0" text="Hora" />
                        <TableColumn fx:id="ColumnCantidad" prefWidth="81.0" text="Cantidad" />
                        <TableColumn fx:id="ColumnMenu" prefWidth="151.0" text="Menú seleccionado" />
                        <TableColumn fx:id="columnNombreRest" prefWidth="189.0" text="Restaurante" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
