<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="160.0" layoutY="134.0" prefHeight="193.0" prefWidth="536.0" text="bIENVENUIDO" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="134.0">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
